@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900')
@import url('https://fonts.googleapis.com/css?family=Courgette')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display')
@import url('https://fonts.googleapis.com/css?family=Montserrat:700|Playfair+Display|Raleway:500')
body 
	margin: 0px
#Menu
	display: flex
	flex-flow: row no-wrap
	justify-content: space-between
	align-items: center
	top: 0px
	position: fixed
	z-index: 10000
	font-size: 18px
	width: 100%
	height: 70px
	background-color: rgba(255,255,255, .9)
	background-size: 100px 
	font-family: 'Raleway'
	font-size: 16px

.logo-img
	.logo
		width: 120px

ul.m_menu-l
	display: flex
	align-items: center
	justify-content: baseline
	list-style-type: none
	overflow: hidden
	margin: 0px
	padding: 0px
	li
		a
			text-decoration: none
			color: #a4a4a4
			padding: 12px

ul.s_menu-l
	display: flex
	align-items: center
	justify-content: space-between
	list-style-type: none
	overflow: hidden
	margin: 0px
	margin-top: 10px
	padding: 0px
	li
		a
			text-decoration: none
			color: #a4a4a4
			padding: 20px
#Cover:after
	top: -80px
	content: ''
	display: block
	width: 1px
	height: 150px
	background: #98D8E9
	margin: -100px auto 50px
#Cover
	top: 0px
	display: flex
	width: 100%
	height: 800px
	flex-flow: column-reverse wrap
	justify-content: center
	align-items: center
	background-image: url("images/Mountain1.jpeg") 
	background-size: 100%
	.d_text
		width: 300px
		position: relative
		z-index: 1
	p.d
		font-family: 'Playfair Display'
		font-style: italic
		font-size: 60px
		color: #98D8E9
		margin-top: 0px
		margin-bottom: 0px	
		height: 35px		
	.o_text
		width: 600px
		position: relative
		z-index: 0
	p.o
		font-family: 'Montserrat'
		color: #fff
		font-weight: 900
		font-size: 108px
		margin-top: 0px
		margin-bottom: 0px

#Overlap_1
	left: 0px
	margin-top: 80px
	margin-bottom: 50px
	display: flex
	justify-content: flex-start
	align-items: center
	flex-flow: row no-wrap
	width: 100%
	.overlap_img
		width: 1000px
		height: 680px
		display: flex
		flex-flow: row no-wrap
		position: relative
		.ov_img
			width: 1000px
	.overlap_txt
		right: 60px
		display: flex
		flex-flow: column wrap
		justify-content: flex-start
		width: 600px
		position: relative
		h3
			font-family: 'Raleway'
			font-size: 16px
			color: #98D8E9
			margin-bottom: 0px
			margin-top: 0px
		h1
			margin-top: 0px	
			margin-bottom: 0px
			color: #252829
			font-size: 62px
		.txt
			background-color: #fff
			padding: 20px
			padding-left: 50px
			p 
				display: flex
				flex-flow: column wrap
				font-family: 'Raleway'

				align-items: center
				text-justify: center
				padding-top: 10px
				padding-bottom: 10px
				line-height: 25px
				color: #707070
			a
				padding: 10px
				background-color: #000
				color: #fff
				font-family: 'Montserrat'
				font-weight: 700
				width: 150px
				display: flex
				flex-flow: column wrap
				align-items: center
				text-justify: center

#Overlap_2
	left: 0px
	margin-top: 80px
	margin-bottom: 50px
	display: flex
	justify-content: center
	align-items: flex-end
	flex-flow: row no-wrap
	width: 100%
	.overlap_img2
		width: 600px
		height: 820px
		display: flex
		flex-flow: row no-wrap
		position: relative
		z-index: 0
		.ov_img2
			width: 600px
			height: 850px

	.overlap_txt2
		left: 45px
		display: flex
		flex-flow: column wrap
		justify-content: flex-end
		text-align: right
		width: 600px
		position: relative
		z-index: 1
		h3
			font-family: 'Raleway'
			font-size: 16px
			color: #98D8E9
			margin-bottom: 0px
			margin-top: 0px
		h1
			margin-top: 0px	
			margin-bottom: 0px
			color: #252829
			font-size: 62px
		p.wwd
			font-family: 'Raleway'
			font-style: italic
			font-size: 14px
			color: #707070

		.txt2
			background-color: #fff
			padding: 20px
			padding-right: 50px
			display: flex
			flex-flow: column wrap
			justify-content: flex-start
			align-items: flex-end
			p 
				display: flex
				flex-flow: column wrap
				font-family: 'Raleway'

				align-items: center
				text-justify: center
				padding-top: 10px
				padding-bottom: 10px
				line-height: 25px
				color: #707070
			a
				padding: 10px
				background-color: #000
				color: #fff
				font-family: 'Montserrat'
				font-weight: 700
				width: 150px
				display: flex
				flex-flow: column wrap
				align-items: center
				text-justify: center

#Overlap_3
	left: 0px
	margin-top: 110px
	margin-bottom: 50px
	display: flex
	justify-content: center
	align-items: flex-end
	flex-flow: row no-wrap
	width: 100%
	.overlap_img3
		width: 600px
		height: 820px
		display: flex
		flex-flow: row no-wrap
		position: relative
		z-index: 0
		.ov_img3
			width: 600px
			height: 850px

	.overlap_txt3
		right: 45px
		display: flex
		flex-flow: column wrap
		justify-content: flex-start
		text-align: left
		width: 600px
		position: relative
		z-index: 1
		h3
			font-family: 'Raleway'
			font-size: 16px
			color: #98D8E9
			margin-bottom: 0px
			margin-top: 0px
		h1
			margin-top: 0px	
			margin-bottom: 0px
			color: #252829
			font-size: 62px
		p.wwd
			font-family: 'Raleway'
			font-style: italic
			font-size: 14px
			color: #707070
		.txt3
			background-color: #fff
			padding: 20px
			padding-left: 50px
			display: flex
			flex-flow: column wrap
			align-items: flex-start
			p 
				display: flex
				flex-flow: column wrap
				font-family: 'Raleway'

				align-items: center
				text-justify: center
				padding-top: 10px
				padding-bottom: 10px
				line-height: 25px
				color: #707070
			a
				padding: 10px
				background-color: #000
				color: #fff
				font-family: 'Montserrat'
				font-weight: 700
				width: 150px
				display: flex
				flex-flow: column wrap
				align-items: center
				text-justify: center

#Overlap_4
	left: 0px
	margin-top: 110px
	margin-bottom: 50px
	display: flex
	justify-content: center
	align-items: flex-end
	flex-flow: row no-wrap
	width: 100%
	.overlap_img4
		width: 600px
		height: 820px
		display: flex
		flex-flow: row no-wrap
		position: relative
		z-index: 0
		.ov_img4
			width: 600px
			height: 850px

	.overlap_txt4
		left: 45px
		display: flex
		flex-flow: column wrap
		justify-content: flex-end
		text-align: right
		width: 600px
		position: relative
		z-index: 1
		h3
			font-family: 'Raleway'
			font-size: 16px
			color: #98D8E9
			margin-bottom: 0px
			margin-top: 0px
		h1
			margin-top: 0px	
			margin-bottom: 0px
			color: #252829
			font-size: 62px

		.txt4
			background-color: #fff
			padding: 20px
			padding-right: 50px
			display: flex
			flex-flow: column wrap
			justify-content: flex-start
			align-items: flex-end
			p 
				display: flex
				flex-flow: column wrap
				font-family: 'Raleway'

				align-items: center
				text-justify: center
				padding-top: 10px
				padding-bottom: 10px
				line-height: 25px
				color: #707070
			a
				padding: 10px
				background-color: #000
				color: #fff
				font-family: 'Montserrat'
				font-weight: 700
				width: 130px
				display: flex
				flex-flow: column wrap
				align-items: center
				text-justify: center
#Overlap_5
	left: 0px
	margin-top: 110px
	margin-bottom: 50px
	display: flex
	justify-content: center
	align-items: flex-end
	flex-flow: row wrap
	width: 100%
	.overlap_img5
		width: 600px
		height: 840px
		display: flex
		flex-flow: row no-wrap
		position: relative
		z-index: 0
		.ov_img5
			width: 600px
			height: 870px

	.overlap_txt5
		right: 45px
		display: flex
		flex-flow: column wrap
		justify-content: flex-start
		text-align: left
		width: 550px
		position: relative
		z-index: 1
		h3
			font-family: 'Raleway'
			font-size: 16px
			color: #98D8E9
			margin-bottom: 0px
			margin-top: 0px
		h1
			margin-top: 0px	
			margin-bottom: 0px
			color: #252829
			font-size: 62px
		.txt5
			background-color: #fff
			padding: 20px
			padding-left: 50px
			display: flex
			flex-flow: column wrap
			align-items: flex-start
			padding-bottom: 80px
			p 
				display: flex
				flex-flow: column wrap
				font-family: 'Raleway'

				align-items: center
				text-justify: center
				padding-top: 10px
				line-height: 25px
				color: #707070

			.graphics
				display: flex
				flex-flow: column wrap
				margin-top: 10px
				margin-bottom: 10px
				.wb-d_graphic
					display: flex 
					flex-flow: row wrap
					justify-content: space-between
					margin-top: 8px
					margin-bottom: 8px
					p 
						margin: 0px
						padding: 0px
					p.p2
						padding-right: 10%
						font-weight: bold
						color: black
					.bar
						display: flex 
						flex-flow: row no-wrap
						justify-content: flex-start
						background-color: #e4e7e7
						height: 15px
						width: 500px
						border-radius: 10px
						position: relative
						z-index: 0
						span 
							display: inline-block
							height: 100%
							width: 90%
							border-radius: 5px
							background-color: #87DAD4
				.dev_graphic
					display: flex 
					flex-flow: row wrap
					justify-content: space-between
					margin-top: 8px
					margin-bottom: 8px
					p 
						margin: 0px
						padding: 0px
					p.p2
						padding-right: 5%
						font-weight: bold
						color: black
					.bar
						display: flex 
						flex-flow: row no-wrap
						justify-content: flex-start
						background-color: #e4e7e7
						height: 15px
						width: 500px
						border-radius: 10px
						position: relative
						z-index: 0
						span 
							display: inline-block
							height: 100%
							width: 95%
							border-radius: 5px
							background-color: #87DAD4
				.vi-a_graphic
					display: flex 
					flex-flow: row wrap
					justify-content: space-between
					margin-top: 8px
					margin-bottom: 8px
					p 
						margin: 0px
						padding: 0px
					p.p2
						padding-right: 15%
						font-weight: bold
						color: black
					.bar
						display: flex 
						flex-flow: row no-wrap
						justify-content: flex-start
						background-color: #e4e7e7
						height: 15px
						width: 500px
						border-radius: 10px
						position: relative
						z-index: 0
						span 
							display: inline-block
							height: 100%
							width: 85%
							border-radius: 5px
							background-color: #87DAD4
				.in-m_graphic
					display: flex 
					flex-flow: row wrap
					justify-content: space-between
					margin-top: 8px
					margin-bottom: 8px
					p 
						margin: 0px
						padding: 0px
					p.p2
						padding-right: 12%
						font-weight: bold
						color: black
					.bar
						display: flex 
						flex-flow: row no-wrap
						justify-content: flex-start
						background-color: #e4e7e7
						height: 15px
						width: 500px
						border-radius: 10px
						position: relative
						z-index: 0
						span 
							display: inline-block
							height: 100%
							width: 88%
							border-radius: 5px
							background-color: #87DAD4
				.ph_graphic
					display: flex 
					flex-flow: row wrap
					justify-content: space-between
					margin-top: 8px
					margin-bottom: 8px
					p 
						margin: 0px
						padding: 0px
					p.p2
						padding-right: 10%
						font-weight: bold
						color: black
					.bar
						display: flex 
						flex-flow: row no-wrap
						justify-content: flex-start
						background-color: #e4e7e7
						height: 15px
						width: 500px
						border-radius: 10px
						position: relative
						z-index: 0
						span 
							display: inline-block
							height: 100%
							width: 90%
							border-radius: 5px
							background-color: #87DAD4
				.gr-d_graphic
					display: flex 
					flex-flow: row wrap
					justify-content: space-between
					margin-top: 8px
					margin-bottom: 8px
					p 
						margin: 0px
						padding: 0px
					p.p2
						padding-right: 5%
						font-weight: bold
						color: black
					.bar
						display: flex 
						flex-flow: row no-wrap
						justify-content: flex-start
						background-color: #e4e7e7
						height: 15px
						width: 500px
						border-radius: 10px
						position: relative
						z-index: 0
						span 
							display: inline-block
							height: 100%
							width: 95%
							border-radius: 5px
							background-color: #87DAD4
#Overlap_6
	left: 0px
	margin-top: 100px
	margin-bottom: 50px
	display: flex
	justify-content: center
	align-items: center
	flex-flow: row no-wrap
	width: 100%
	.rows-img
		display: flex
		justify-content: center
		align-items: flex-end
		flex-flow: row wrap
		position: relative
		z-index: 0
		.overlap_imgs1
			width: 1000px
			height: 250px
			display: flex
			flex-flow: row no-wrap
			align-items: flex-end
			position: relative
			z-index: 0
			.ov_img-m1
				width: 250px
			.ov_img-m2
				width: 250px
			.ov_img-m3
				width: 250px
			.ov_img-m4
				width: 250px
		.overlap_imgs2
			width: 1000px
			height: 250px		
			display: flex
			flex-flow: row no-wrap
			align-items: flex-end
			position: relative
			z-index: 0
			.ov_img-m5
				width: 250px
			.ov_img-m6
				width: 250px
			.ov_img-m7
				width: 250px
			.ov_img-m8
				width: 250px
	.overlap_txt6
		left: 55px
		display: flex
		flex-flow: column wrap
		justify-content: center

		text-align: right
		width: 500px
		position: relative
		z-index: 1
		h3
			margin-right: 80px 
			font-family: 'Raleway'
			font-size: 16px
			color: #98D8E9
			margin-bottom: 0px
			margin-top: 0px
		h1
			margin-right: 80px 
			margin-top: 0px	
			margin-bottom: 0px
			color: #252829
			font-size: 62px

		.txt6
			background-color: #fff
			padding: 20px
			padding-right: 40px
			display: flex
			flex-flow: column wrap
			justify-content: flex-start
			align-items: flex-end
			p 
				display: flex
				flex-flow: column wrap
				font-family: 'Raleway'
				width: 460px

				align-items: center
				text-justify: center
				padding-top: 10px
				padding-bottom: 10px
				line-height: 25px
				color: #707070
			a
				padding: 10px
				background-color: #000
				color: #fff
				font-family: 'Montserrat'
				font-weight: 700
				width: 150px
				display: flex
				flex-flow: column wrap
				align-items: center
				text-justify: center

#num-icons
	display: flex
	flex-flow: row no-wrap
	justify-content: center
	align-items: center
	height: 300px
	// margin-bottom: 0px
	div
		display: flex 
		flex-flow: column wrap
		align-items: center
		width: 300px
		align-items: center
		.txt_num
			position: relative
			z-index: 1
			h1
				font-family: 'Playfair Display'
				color: #252829
				font-size: 76px
				font-weight: 500
				margin-bottom: 0px
			p
				font-family: 'Raleway'
				font-weight: 700
				color: #64ADE1
		.img-icon
			top: -130px
			position: relative
			z-index: 0
			opacity: .3
			width: 125px
			img
				width: 125px
		.img-icon1
			top: -140px
			position: relative
			z-index: 0
			opacity: .3
			width: 125px
			img
				width: 125px
#GIT:before
	top: -0px
	content: ''
	display: block
	width: 1px
	height: 200px
	background: #000
	margin: -80px auto 10px
#GIT
	display: flex 
	flex-flow: column wrap
	align-items: center
	background-image: url("images/bote.jpg")
	background-size: 100%
	width: 100%
	height: 800px
	.o_txt
		font-family: 'Playfair Display'
		font-size: 58px
		p
			margin-top: 0px
			margin-bottom: 0px
	.d_txt
		font-family: 'Raleway'
		font-size: 14px
		color: #98D8E9
		font-weight: 600
		p 
			margin-top: 0px
			margin-bottom: 10px
	.btn-go
		a
			padding: 10px
			background-color: #000
			color: #fff
			font-family: 'Montserrat'
			font-weight: 700
			width: 100px
			display: flex
			flex-flow: column wrap
			align-items: center
			text-justify: center

#Footer-1
	display: flex 
	flex-flow: row no-wrap
	justify-content: center
	align-items: center
	width: 100%
	height: 500px
	background-image: url("images/medu.jpg")
	.p_post
		display: flex 
		flex-flow: column wrap
		justify-content: flex-start
		align-items: flex-start
		color: #fff
		font-family: 'Playfair Display'
		font-size: 24px
		font-weight: 600
		height: 285px
		margin: 30px
		.Exp
			display: flex 
			flex-flow: row no-wrap
			justify-content: flex-start
			padding-bottom: 10px
			.txt
				p 
					margin: 0px
				.Title
					color: #98D8E9
					font-family: 'Raleway'
					font-size: 12px
					font-weight: 500
					padding-left: 10px
				.date
					color: #aeaeae
					font-family: 'Raleway'
					font-size: 10px
					padding-left: 10px
			.XP
				width: 50px
				img 
					width: 50px
		.OvrLp
			display: flex 
			flex-flow: row no-wrap
			justify-content: flex-start
			padding-bottom: 10px
			.txt
				p 
					margin: 0px
				.Title
					color: #98D8E9
					font-family: 'Raleway'
					font-size: 12px
					font-weight: 500
					padding-left: 10px
				.date
					color: #aeaeae
					font-family: 'Raleway'
					font-size: 10px
					padding-left: 10px
			.Ovlap
				width: 50px
				img 
					width: 50px
		.Wonder
			display: flex 
			flex-flow: row no-wrap
			justify-content: flex-start
			padding-bottom: 10px
			.txt
				p 
					margin: 0px
				.Title
					color: #98D8E9
					font-family: 'Raleway'
					font-size: 12px
					font-weight: 500
					padding-left: 10px
				.date
					color: #aeaeae
					font-family: 'Raleway'
					font-size: 10px
					padding-left: 10px
			.wonder1
				width: 50px
				img 
					width: 50px
	.contact
		display: flex 
		flex-flow: column wrap
		justify-content: flex-start
		align-items: flex-start
		color: #fff
		font-family: 'Playfair Display'
		font-size: 24px
		font-weight: 600
		height: 285px
		margin: 30px
		.co_txt
			color: #aeaeae
			font-family: 'Raleway'
			font-size: 16px
			font-weight: 500
		.sep
			display: flex 
			flex-flow: row no-wrap
			font-family: 'Playfair Display'
			font-weight: 400
			color: #aeaeae
			font-size: 12px
			margin-top: 5px
			margin-bottom: 5px
		.s_med
			display: flex 
			flex-flow: row no-wrap
			font-size: 24px
			color: #aeaeae
			span 
				display: flex 
				flex-flow: row no-wrap
				align-items: space-between
				margin: 5px
	.c_txt
		display: flex 
		flex-flow: column wrap
		justify-content: flex-start
		align-items: flex-start
		width: 550px
		color: #fff
		font-family: 'Playfair Display'
		font-size: 24px
		font-weight: 600
		height: 285px
		margin: 30px
		.cu_txt
			height: 80px
			width: 550px
			color: #aeaeae
			font-family: 'Raleway'
			font-size: 14px
			font-weight: 400
			line-height: 24px
		a 
			margin-top: 15px
			padding: 10px
			background-color: #fff
			color: #000
			font-family: 'Raleway'
			font-weight: 400
			font-size: 12px
			width: 130px
			display: flex
			flex-flow: column wrap
			align-items: center
			text-justify: center
#Footer
	display: flex 
	flex-flow: row no-wrap
	justify-content: space-around
	align-items: center
	background-color: #000
	height: 100px
	.img-logo
		width: 150px
		img 
			width: 150px
	.last
		display: flex 
		flex-flow: column wrap
		align-items: flex-end
		.f_menu
			display: flex
			align-items: center
			justify-content: flex-end
			list-style-type: none
			overflow: hidden
			margin: 0px
			padding: 0px
			li
				text-decoration: none
				padding: 0px 0px 5px 10px
				color: #aeaeae
				font-family: 'Raleway'
				font-weight: 600
				font-size: 14px
		.last_p
			display: flex 
			justify-content: flex-end
			align-items: flex-end
			color: #aeaeae
			font-family: 'Raleway'
			font-size: 14px
			font-weight: 400
			line-height: 12px